MauiApp1/Views/AppointmentManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.AppointmentManagement"
             Title="Appointment Management"
             NavigatedTo="AppointmentManagement_NavigatedTo">

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Search Bar -->
        <SearchBar Placeholder="Search Appointments"
                   Text="{Binding Query}"
                   SearchCommand="{Binding SearchCommand}" />

        <!-- Appointments List -->
        <ListView
            x:Name="AppointmentsListView"
            ItemsSource="{Binding Appointments}"
            SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
            HasUnevenRows="True"
            SelectionMode="Single">

            <!-- ListView Header -->
            <ListView.Header>
                <Grid Padding="10" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Patient Name" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="Start Time" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="End Time" FontAttributes="Bold" />
                    <Label Grid.Column="3" Text="Price" FontAttributes="Bold" />
                    <Label Grid.Column="4" Text="Price After Insurance" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Patient Name -->
                            <Label Grid.Column="0" Text="{Binding PatientName}" />

                            <!-- Start Time -->
                            <Label Grid.Column="1" Text="{Binding StartTime}" />

                            <!-- End Time -->
                            <Label Grid.Column="2" Text="{Binding EndTime}" />

                            <!-- Total Price -->
                            <Label Grid.Column="3" Text="{Binding Price, StringFormat='{}{0:C}'}" />

                            <!-- Insurance Price -->
                            <Label Grid.Column="4" Text="{Binding InsurancePrice, StringFormat='{}{0:C}'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Action Buttons -->
        <HorizontalStackLayout Spacing="20" Padding="0,20,0,0">
            <Button Text="Schedule Appointment" Command="{Binding AddCommand}" />
            <Button Text="Edit Appointment" Command="{Binding EditCommand}" IsEnabled="{Binding IsAppointmentSelected}" />
            <Button Text="Delete Appointment" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsAppointmentSelected}" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
