MauiApp1/Views/AppointmentManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.AppointmentManagement"
             Title="Appointment Management"
             NavigatedTo="AppointmentManagement_NavigatedTo">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding Appointments}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Column 0: Patient Display -->
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Patient:"/>
                                <Label Grid.Column="1" Text="{Binding PatientName}"/>
                            </Grid>
                            <!-- Column 1: Start Time Display -->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Appointment Start:"/>
                                <Label Grid.Column="1" Text="{Binding StartTime, StringFormat='{0:g}'}"/>
                            </Grid>
                            <!-- Column 2: End Time Display -->
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Appointment End:"/>
                                <Label Grid.Column="1" Text="{Binding EndTime, StringFormat='{0:g}'}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Schedule Appointment" Clicked="AddClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>

