MauiApp1/Views/PatientManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.PatientManagement"
             Title="Patient Management"
             NavigatedTo="PatientManagement_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModels:PatientManagementViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Search Bar -->
        <SearchBar Placeholder="Search Patients"
                   Text="{Binding Query}"
                   SearchCommand="{Binding SearchCommand}" />

        <!-- Patients List -->
        <ListView
            x:Name="PatientsListView"
            ItemsSource="{Binding Patients}"
            SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
            HasUnevenRows="True"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!-- ID -->
                            <Label Grid.Column="0" Text="{Binding ID}" />

                            <!-- Name -->
                            <Label Grid.Column="1" Text="{Binding Name}" />

                            <!-- Race -->
                            <Label Grid.Column="2" Text="{Binding Race}" />

                            <!-- Gender -->
                            <Label Grid.Column="3" Text="{Binding Gender}" />

                            <!-- Insurance Plan -->
                            <Label Grid.Column="4" Text="{Binding InsurancePlan}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Action Buttons -->
        <HorizontalStackLayout Spacing="20" Padding="0,20,0,0">
            <Button Text="New Patient"
                    Command="{Binding AddCommand}"
                    />
            <Button Text="Edit Patient"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding IsPatientSelected}"
                    />
            <Button Text="Delete Patient" 
                    Command="{Binding DeleteCommand}" 
                    IsEnabled="{Binding IsPatientSelected}" 
                    />
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
