MauiApp1/Views/PatientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.PatientView"
             Title="PatientView"
             NavigatedTo="PatientView_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModels:PatientViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Patient Name -->
            <Label Text="Patient Name" FontAttributes="Bold" />
            <Entry Text="{Binding Name}" Placeholder="Enter patient name" />

            <!-- Patient Race -->
            <Label Text="Patient Race" FontAttributes="Bold" />
            <Entry Text="{Binding Race}" Placeholder="Enter patient race" />

            <!-- Patient Gender -->
            <Label Text="Patient Gender" FontAttributes="Bold" />
            <Entry Text="{Binding Gender}" Placeholder="Enter patient gender" />

            <!-- Select InsurancePlan -->
            <Label Text="Select an Insurance Plan" FontAttributes="Bold" />
            <ListView 
                ItemsSource="{Binding InsurancePlans}"
                SelectedItem="{Binding SelectedInsurancePlan, Mode=TwoWay}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout Spacing="20" Padding="0,20,0,0">
                <Button Text="Ok" 
                        Command="{Binding AddOrUpdateCommand}" />

                <Button Text="Cancel" 
                        Command="{Binding CancelCommand}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>