MauiApp1/Views/PhysicianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.PhysicianView"
             Title="PhysicianView"
             NavigatedTo="PhysicianView_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModels:PhysicianViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Physician Name -->
            <Label Text="Physician Name" FontAttributes="Bold" />
            <Entry Text="{Binding Name}" Placeholder="Enter physician name" />

            <!-- Physician Graduation Date -->
            <Label Text="Graduation Date" FontAttributes="Bold" />
            <DatePicker Date="{Binding GraduationDate}" />

            <!-- Select Specializations -->
            <Label Text="Select Specializations" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding AvailableSpecializations}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedSpecializations, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Action Buttons -->
            <HorizontalStackLayout Spacing="20" Padding="0,20,0,0">
                <Button Text="Ok" 
                        Command="{Binding AddOrUpdateCommand}" />

                <Button Text="Cancel" 
                        Command="{Binding CancelCommand}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
