MauiApp1/Views/TreatmentManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp1.Views.TreatmentManagement"
    Title="TreatmentManagement"
    NavigatedTo="TreatmentManagement_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Query}"/>
            <Button Grid.Column="1" Text="Search" Clicked="RefreshClicked"/>
        </Grid>
        <ListView
            ItemsSource="{Binding Treatments}"
            SelectedItem="{Binding SelectedTreatment}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Grid.Column="0" Text="{Binding ID}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding Price, StringFormat='{}{0:C}'}"/>
                            <Button Grid.Column="3" Text="Delete" Command="{Binding DeleteCommand}" Clicked="RefreshClicked"/>                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
        
        <Button Text="Add" Clicked="AddClicked"/>
        <Button Text="Edit" Clicked="EditClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>


