MauiApp1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.App">
    <Application.Resources>
        <ResourceDictionary>           
            <!-- Colors -->
            <Color x:Key="PrimaryColor">#3498db</Color> <!-- Light Blue -->
            <Color x:Key="SecondaryColor">#2ecc71</Color> <!-- Green -->
            <Color x:Key="ButtonTextColor">White</Color>
            <Color x:Key="LabelTextColor">#34495e</Color> <!-- Dark Slate Gray -->
            <Color x:Key="EntryBackgroundColor">#ecf0f1</Color> <!-- Light Gray -->

            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!-- Label Style -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource LabelTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <!-- Entry Style (use Margin instead of Padding) -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>

            <!-- Frame Style (for card-like design) -->
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
