MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="#1C1C1C">

    <ScrollView>
        <VerticalStackLayout Padding="20"> 

            <!-- Welcome Title -->
            <Label 
                Text="Medical Management" 
                FontSize="24" 
                FontAttributes="Bold" 
                TextColor="White" 
                HorizontalOptions="Center" />

            <!-- Subtitle -->
            <Label 
                Text="Welcome to the premier medical management system." 
                FontSize="14" 
                TextColor="LightGray" 
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center" />

            <!-- Button to Manage Patients -->
            <Button Text="Manage Patients" Clicked="PatientsClicked" />
            
            <!-- Button to Manage Physicians -->
            <Button Text="Manage Physicians" Clicked="PhysicianManagerButtonClicked" />
            
            <!-- Button to Manage Appointments -->
            <Button Text="Manage Appointments" Clicked="AppointmentsClicked" />

            <!-- Button to Manage Treatments -->
            <Button Text="Manage Treatments" Clicked="OnManageTreatmentsClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

