MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="#1C1C1C">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25" HorizontalOptions="Center">
            
            <!-- Logo -->
            <Image
                Source="medicalcarelogo.png"
                WidthRequest="300"
                HeightRequest="300"
                Aspect="AspectFit"
                HorizontalOptions="Center" />

            <!-- Subtitle -->
            <Label 
                Text="Welcome to the premier medical management system!" 
                FontSize="16" 
                TextColor="#B0BEC5" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                />

            <!-- Buttons Section -->
            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                
                <!-- Manage Patients -->
                <Button 
                    Text="Manage Patients" 
                    Clicked="PatientsClicked"
                    TextColor="White"
                    BackgroundColor="#FF9800"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    HeightRequest="60"
                    WidthRequest="260"
                    HorizontalOptions="Center">
                    <Button.Shadow>
                        <Shadow Brush="#FF9800" Opacity="0.6" Radius="5" />
                    </Button.Shadow>
                </Button>
                
                <!-- Manage Physicians -->
                <Button 
                    Text="Manage Physicians" 
                    Clicked="PhysicianManagerButtonClicked" 
                    BackgroundColor="#03A9F4"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    HeightRequest="60"
                    WidthRequest="260"
                    HorizontalOptions="Center">
                    <Button.Shadow>
                        <Shadow Brush="#03A9F4" Opacity="0.6" Radius="5" />
                    </Button.Shadow>
                </Button>
                
                <!-- Manage Appointments -->
                <Button 
                    Text="Manage Appointments" 
                    Clicked="AppointmentsClicked"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    HeightRequest="60"
                    WidthRequest="260"
                    HorizontalOptions="Center">
                    <Button.Shadow>
                        <Shadow Brush="#4CAF50" Opacity="0.6" Radius="5" />
                    </Button.Shadow>
                </Button>
                
                <!-- Manage Treatments -->
                <Button 
                    Text="Manage Treatments" 
                    Clicked="OnManageTreatmentsClicked"
                    BackgroundColor="#9C27B0"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    HeightRequest="60"
                    WidthRequest="260"
                    HorizontalOptions="Center">
                    <Button.Shadow>
                        <Shadow Brush="#9C27B0" Opacity="0.6" Radius="5" />
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>